<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <FrameLayout
        android:id="@+id/flayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/flayContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:inputType="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/iviPricipal"
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <ImageView
                    android:id="@+id/vw_principal"
                    android:layout_width="87dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_principal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/iviDieta"
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <ImageView
                    android:id="@+id/vw_dieta"
                    android:layout_width="86dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_dieta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/iviPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <ImageView
                    android:id="@+id/vw_perfil"
                    android:layout_width="82dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_perfil" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>