<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".tab.PrincipalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GYM Generation"
            android:textColor="@color/purple_500"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/4"
            android:textColor="#080BBC"
            android:textSize="25sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnrutina1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/rutina1"/>
        <Button
            android:id="@+id/btnrutina2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/rutina2"/>
        <Button
            android:id="@+id/btnrutina3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/rutina3"/>
        <Button
            android:id="@+id/btnrutina4"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:background="@drawable/rutina4"/>

    </LinearLayout>

</FrameLayout>